fun computeStep(count) server {
 count+1
}

fun showProgress(count, total) client {
 var percent = 100.0 *. intToFloat(count) /. intToFloat(total);
 replaceNode(
        <div id="bar"
             style="width:{floatToString(percent)}%;
                    background-color: black">|</div>,
        getNodeById("bar")
 )
}

# Complete this function
fun compute(count, total) client {
}

fun showAnswer(answer) client {
 replaceNode(
    <div id="bar">{stringToXml(answer)}</div>,
        getNodeById("bar")
    )
}

fun main() {
 page
  <html>
   <body>
    <form l:onsubmit="{showAnswer(compute(0, stringToInt(n)))}">
     <input type="text" l:name="n"/>
     <input type="submit"/>
    </form>
    <div id="bar"/>
   </body>
  </html>
}

main()
